# AI-Resume-Screening-System

./: pom.xml
src/main/java/com/scaler/resumescreener/: ResumeScreenerApplication.java
src/main/java/com/scaler/resumescreener/config/: GeminiGenerationConfig.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/scaler/resumescreener/controllers/: AnalysisController.java  AuthController.java  HealthController.java  ResumeController.java
src/main/java/com/scaler/resumescreener/dto/Gemini/: GeminiCandidate.java  GeminiContent.java  GeminiPart.java  GeminiSafetyRating.java
src/main/java/com/scaler/resumescreener/dto/request/: AnalysisRequestDto.java  ApplicationUpdateRequest.java  CandidateCreateRequest.java  GeminiRequest.java  GeminiSafetySetting.java  JobCreateRequest.java  JobUpdateRequest.java  LoginRequest.java  RegisterRequest.java  UploadResumeRequest.java
src/main/java/com/scaler/resumescreener/dto/response/: AnalysisResponseDto.java  AnalysisSummaryDto.java  ApiResponse.java  ApplicationResponseDto.java  AuthResponse.java  CandidateResponseDto.java  CandidateSummaryDto.java  DashboardStatsDto.java  GeminiResponse.java  GeminiUsageMetadata.java  JobResponseDto.java  JobSummaryDto.java  PagedResponse.java  RegisterRequest.java  ResumeAnalysisResponse.java  ResumeResponseDto.java  SkillResponseDto.java  UserResponseDto.java
src/main/java/com/scaler/resumescreener/exceptions/: AnalysisNotFoundException.java  ErrorResponse.java  FileProcessingException.java  GeminiAiProcessingException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResumeNotFoundException.java  UserNotFoundException.java
src/main/java/com/scaler/resumescreener/models/: Analysis.java  AnalysisMessage.java  AnalysisResult.java  AnalysisStatus.java  Application.java  ApplicationStatus.java  Candidate.java  Job.java  JobStatus.java  Resume.java  Role.java  Skill.java  User.java
src/main/java/com/scaler/resumescreener/repositories/: AnalysisRepository.java  ApplicationRepository.java  CandidateRepository.java  JobRepository.java  ResumeRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/scaler/resumescreener/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/scaler/resumescreener/services/: AnalysisService.java  AuthService.java  CustomUserDetailsService.java  GeminiAIService.java  ResumeService.java
src/main/java/com/scaler/resumescreener/util/: FileUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/scaler/resumescreener/: ResumeScreenerApplicationTests.java
